MONGODB_URI="mongodb+srv://secretWhisper:yZDRqxFnyTBjmShL@firstpractice.poejscf.mongodb.net/?retryWrites=true&w=majority&appName=FirstPractice"
RESEND_API_KEY="re_99qkQqeN_NcJp5s2PehJqdmTywAzwp6Lt"
NEXT_SECRET=re_99qkQqeN_NcJp5s2PehJqdmTywAzwp6Ltre_99qkQqeN_NcJp5s2PehJqdmTywAzwp6Lt
OPENAI_API_KEY=


# database > Pass - yZDRqxFnyTBjmShL
# database > Id - secretWhisper
# email verification > resend api key - re_99qkQqeN_NcJp5s2PehJqdmTywAzwp6Lt