MONGODB_URI="mongodb+srv://secretWhisper:yZDRqxFnyTBjmShL@firstpractice.poejscf.mongodb.net/?retryWrites=true&w=majority&appName=FirstPractice"
RESEND_API_KEY="re_99qkQqeN_NcJp5s2PehJqdmTywAzwp6Lt"


# Pass - yZDRqxFnyTBjmShL
# Id - secretWhisper
# resend api key - re_99qkQqeN_NcJp5s2PehJqdmTywAzwp6Lt